bower_components/iron-selector/.bower.json (before)
{
  "name": "iron-selector",
  "version": "2.1.0",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": [
    "iron-selector.html",
    "iron-multi-selectable.html",
    "iron-selectable.html",
    "iron-selection.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "polymerelements/iron-test-helpers#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
        "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.4",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c"
  },
  "_source": "https://github.com/polymerelements/iron-selector.git",
  "_target": "^2.0.0",
  "_originalSource": "polymerelements/iron-selector"
}

bower_components/iron-selector/.bower.json (after)
{
  "name": "iron-selector",
  "version": "2.1.0",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": [
    "iron-selector.html",
    "iron-multi-selectable.html",
    "iron-selectable.html",
    "iron-selection.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "polymerelements/iron-test-helpers#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
        "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.4",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c"
  },
  "_source": "https://github.com/PolymerElements/iron-selector.git",
  "_target": "1 - 2",
  "_originalSource": "PolymerElements/iron-selector"
}

bower_components/iron-selector/.bower.json (diff)
@@ -62,7 +62,7 @@
     "tag": "v2.1.0",
     "commit": "82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c"
   },
-  "_source": "https://github.com/polymerelements/iron-selector.git",
-  "_target": "^2.0.0",
-  "_originalSource": "polymerelements/iron-selector"
+  "_source": "https://github.com/PolymerElements/iron-selector.git",
+  "_target": "1 - 2",
+  "_originalSource": "PolymerElements/iron-selector"
 }
