bower_components/iron-a11y-keys-behavior/.bower.json (before)
{
  "name": "iron-a11y-keys-behavior",
  "version": "2.1.0",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "b6c34e5b7e1876bcf1a6b6b18915c83d43c8bcb9"
  },
  "_source": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "1 - 2",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

bower_components/iron-a11y-keys-behavior/.bower.json (after)
{
  "name": "iron-a11y-keys-behavior",
  "version": "2.1.0",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "b6c34e5b7e1876bcf1a6b6b18915c83d43c8bcb9"
  },
  "_source": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^2.0.0",
  "_originalSource": "iron-a11y-keys-behavior"
}

bower_components/iron-a11y-keys-behavior/.bower.json (diff)
@@ -59,6 +59,6 @@
     "commit": "b6c34e5b7e1876bcf1a6b6b18915c83d43c8bcb9"
   },
   "_source": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git",
-  "_target": "1 - 2",
-  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
+  "_target": "^2.0.0",
+  "_originalSource": "iron-a11y-keys-behavior"
 }
