bower_components/iron-icon/.bower.json (before)
{
  "name": "iron-icon",
  "private": true,
  "version": "2.1.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-meta": "PolymerElements/iron-meta#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#1 - 2",
    "iron-iconset": "PolymerElements/iron-iconset#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
        "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
        "iron-icons": "polymerelements/iron-icons#^1.0.0",
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/polymerelements/iron-icon",
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "c592bd3f0b442e3e4c1fc574f08545d0f9810d15"
  },
  "_source": "https://github.com/polymerelements/iron-icon.git",
  "_target": "^2.0.0",
  "_originalSource": "polymerelements/iron-icon"
}

bower_components/iron-icon/.bower.json (after)
{
  "name": "iron-icon",
  "private": true,
  "version": "2.1.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-meta": "PolymerElements/iron-meta#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#1 - 2",
    "iron-iconset": "PolymerElements/iron-iconset#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
        "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
        "iron-icons": "polymerelements/iron-icons#^1.0.0",
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-icon",
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "c592bd3f0b442e3e4c1fc574f08545d0f9810d15"
  },
  "_source": "https://github.com/PolymerElements/iron-icon.git",
  "_target": "^2.0.1",
  "_originalSource": "iron-icon"
}

bower_components/iron-icon/.bower.json (diff)
@@ -56,14 +56,14 @@
   "resolutions": {
     "webcomponentsjs": "^1.0.0"
   },
-  "homepage": "https://github.com/polymerelements/iron-icon",
+  "homepage": "https://github.com/PolymerElements/iron-icon",
   "_release": "2.1.0",
   "_resolution": {
     "type": "version",
     "tag": "v2.1.0",
     "commit": "c592bd3f0b442e3e4c1fc574f08545d0f9810d15"
   },
-  "_source": "https://github.com/polymerelements/iron-icon.git",
-  "_target": "^2.0.0",
-  "_originalSource": "polymerelements/iron-icon"
+  "_source": "https://github.com/PolymerElements/iron-icon.git",
+  "_target": "^2.0.1",
+  "_originalSource": "iron-icon"
 }
