bower_components/iron-overlay-behavior/.bower.json (before)
{
  "name": "iron-overlay-behavior",
  "version": "2.3.3",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#1 - 2",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
        "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
  "_release": "2.3.3",
  "_resolution": {
    "type": "version",
    "tag": "v2.3.3",
    "commit": "72ebd02dc36d2fcf321eeb17fafdbea4b3d75ce1"
  },
  "_source": "https://github.com/PolymerElements/iron-overlay-behavior.git",
  "_target": "^2.0.0",
  "_originalSource": "iron-overlay-behavior"
}

bower_components/iron-overlay-behavior/.bower.json (after)
{
  "name": "iron-overlay-behavior",
  "version": "2.3.3",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#1 - 2",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
        "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
  "_release": "2.3.3",
  "_resolution": {
    "type": "version",
    "tag": "v2.3.3",
    "commit": "72ebd02dc36d2fcf321eeb17fafdbea4b3d75ce1"
  },
  "_source": "https://github.com/PolymerElements/iron-overlay-behavior.git",
  "_target": "^2.2.0",
  "_originalSource": "PolymerElements/iron-overlay-behavior"
}

bower_components/iron-overlay-behavior/.bower.json (diff)
@@ -65,6 +65,6 @@
     "commit": "72ebd02dc36d2fcf321eeb17fafdbea4b3d75ce1"
   },
   "_source": "https://github.com/PolymerElements/iron-overlay-behavior.git",
-  "_target": "^2.0.0",
-  "_originalSource": "iron-overlay-behavior"
+  "_target": "^2.2.0",
+  "_originalSource": "PolymerElements/iron-overlay-behavior"
 }
