bower_components/paper-button/.bower.json (before)
{
  "name": "paper-button",
  "version": "2.1.0",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-icons": "PolymerElements/iron-icons#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "7351a96ff36ef53267dcd1b759871fa42db7346c"
  },
  "_source": "https://github.com/PolymerElements/paper-button.git",
  "_target": "^2.1.0",
  "_originalSource": "PolymerElements/paper-button",
  "_direct": true
}

bower_components/paper-button/.bower.json (after)
{
  "name": "paper-button",
  "version": "2.1.0",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-icons": "PolymerElements/iron-icons#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "7351a96ff36ef53267dcd1b759871fa42db7346c"
  },
  "_source": "https://github.com/PolymerElements/paper-button.git",
  "_target": "^2.0.0",
  "_originalSource": "paper-button"
}

bower_components/paper-button/.bower.json (diff)
@@ -70,7 +70,6 @@
     "commit": "7351a96ff36ef53267dcd1b759871fa42db7346c"
   },
   "_source": "https://github.com/PolymerElements/paper-button.git",
-  "_target": "^2.1.0",
-  "_originalSource": "PolymerElements/paper-button",
-  "_direct": true
+  "_target": "^2.0.0",
+  "_originalSource": "paper-button"
 }
