bower_components/polymer/.bower.json (before)
{
  "name": "polymer",
  "main": [
    "polymer.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "/util/",
    "gulpfile.js",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "shadycss": "webcomponents/shadycss#^v1.1.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^v1.0.19"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "test-fixture": "PolymerElements/test-fixture#3.0.0-rc.1"
  },
  "private": true,
  "resolutions": {
    "test-fixture": "3.0.0-rc.1"
  },
  "homepage": "https://github.com/polymer/polymer",
  "version": "2.5.0",
  "_release": "2.5.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.5.0",
    "commit": "e7108bb0360e05df5a5daa4324bdfe2066b8a15d"
  },
  "_source": "https://github.com/polymer/polymer.git",
  "_target": "^2.0.0",
  "_originalSource": "polymer/polymer"
}

bower_components/polymer/.bower.json (after)
{
  "name": "polymer",
  "main": [
    "polymer.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "/util/",
    "gulpfile.js",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "shadycss": "webcomponents/shadycss#^v1.1.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^v1.0.19"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "test-fixture": "PolymerElements/test-fixture#3.0.0-rc.1"
  },
  "private": true,
  "resolutions": {
    "test-fixture": "3.0.0-rc.1"
  },
  "homepage": "https://github.com/Polymer/polymer",
  "version": "2.5.0",
  "_release": "2.5.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.5.0",
    "commit": "e7108bb0360e05df5a5daa4324bdfe2066b8a15d"
  },
  "_source": "https://github.com/Polymer/polymer.git",
  "_target": "^2.0",
  "_originalSource": "polymer"
}

bower_components/polymer/.bower.json (diff)
@@ -31,7 +31,7 @@
   "resolutions": {
     "test-fixture": "3.0.0-rc.1"
   },
-  "homepage": "https://github.com/polymer/polymer",
+  "homepage": "https://github.com/Polymer/polymer",
   "version": "2.5.0",
   "_release": "2.5.0",
   "_resolution": {
@@ -39,7 +39,7 @@
     "tag": "v2.5.0",
     "commit": "e7108bb0360e05df5a5daa4324bdfe2066b8a15d"
   },
-  "_source": "https://github.com/polymer/polymer.git",
-  "_target": "^2.0.0",
-  "_originalSource": "polymer/polymer"
+  "_source": "https://github.com/Polymer/polymer.git",
+  "_target": "^2.0",
+  "_originalSource": "polymer"
 }
